[settings]
# General Config
#LOGIN_REDIRECT_URL= '/home'
#LOGIN_URL= '/login'
#MEDIA_URL= '/media/'
#DJANGO_DEBUG= True
#DJANGO_SECRET_KEY= 'y@my*7-t9p1rzf&2ryw*m+@1w-*-e5d=)5l_9)5ibtw7v7#2z_'

ENV_URL= http://dev.linuxjobber.com

# Channel
#CHANNEL_BACKEND= 'channels_redis.core.RedisChannelLayer'
channel_hosts= dev.chatscrum.com, 6379

# Groupclass
GROUP_CLASS_URL= http://dev.chatscrum.com:7000/classroom/

# Email
#EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_HOST_USER = '4linuxjobber@gmail.com'
#EMAIL_HOST_PASSWORD = 'L1nuxj0bber'
#EMAIL_PORT = '587'

# Database Config
#DATABASE_ENGINE = django.db.backends.mysql
#DATABASE_NAME = linuxjobber
#DATABASE_USER = linuxjobber
#DATABASE_PASSWORD = 8iu7*IU&
#DATABASE_HOST = ljdb
#DATABASE_PORT =

# Server details

SERVER_IP= dev.chatscrum.com

SERVER_USER= linuxjobber

SERVER_PASSWORD= 8iu7*IU&




#AWS Configuration
AWS_ACCESS_KEY_ID = AKIAZJNTF2KOJHK3KFEY
#AKIA4HTONAOE3QOVZQIA
AWS_SECRET_ACCESS_KEY = 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
# Qhkrf1CzHEdFQykPwRw9pGxkHA1G1Rjp2GfPurAW
AWS_STORAGE_BUCKET_NAME = testbktlinux
AWS_MEDIA_BUCKET_NAME = testbktlinux
AWS_LOCATION =  static
SESSION_TIMEOUT_IN_SECOND = 1800


